<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>DateApp</display-name>
	<welcome-file-list>
		<welcome-file>click.html</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>driver</param-name>
		<param-value>com.mysql.jdbc.Driver</param-value>
	</context-param>
	<context-param>
		<param-name>url</param-name>
		<param-value>jdbc:mysql://localhost:3306/sejm2</param-value>
	</context-param>
	
	<servlet>
		<servlet-name>displayDate</servlet-name>
		<servlet-class>com.jspiders.date.DateContoller</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>displayDate</servlet-name>
		<url-pattern>/date</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>dbController</servlet-name>
		<servlet-class>com.jspiders.date.DBController</servlet-class>
		<init-param>
			<param-name>user</param-name>
			<param-value>root</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>root</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>dbController</servlet-name>
		<url-pattern>/db</url-pattern>
	</servlet-mapping>
</web-app>